# roboto-span-view

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/robotospandemo/: MainActivity.kt
app/src/main/java/com/lockwood/robotospandemo/span/: AlignTopSuperscriptSpan.kt
app/src/main/java/com/lockwood/robotospandemo/view/: SuperscriptTextView.kt
app/src/main/res/layout/: activity_main.xml  include_showcase.xml
app/src/main/res/values/: strings.xml
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
roboto-library/: build.gradle
roboto-library/src/main/: AndroidManifest.xml
roboto-library/src/main/java/com/lockwood/multispan/roboto/: RobotoFourSpanView.kt  RobotoSingleSpanView.kt  RobotoThreeSpanView.kt  RobotoTwoSpanView.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/base/: RobotoMultiSpanView.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/delegate/: SpanFontDelegate.kt  SpanStyleDelegate.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/extensions/: Attrs.kt  Color.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/item/: RobotoSpanItem.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/span/: RobotoSpan.kt
roboto-library/src/main/java/com/lockwood/multispan/roboto/spannable/: RobotoFourSpan.kt  RobotoSingleSpan.kt  RobotoSpannable.kt  RobotoThreeSpan.kt  RobotoTwoSpan.kt
roboto-library/src/main/res/values/: attrs.xml  font_arrays.xml
roboto-library/src/main/res/values-v21/: font_arrays.xml
