ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.72"
versions.ktx = "1.4.0-alpha01"
versions.appcompat = "1.3.0-alpha01"
versions.multispan = "1.0.3"
versions.material = "1.2.0-alpha06"

def android = [:]
android.ktx = "androidx.core:core-ktx:$versions.ktx"
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.material = "com.google.android.material:material:$versions.material"
deps.android = android

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def lndmflngs = [:]
lndmflngs.multispan = "com.github.lndmflngs:multispan-view:$versions.multispan"
deps.lndmflngs = lndmflngs